# WeiserCampus

./: README.md
UTDallas/: .gitignore  import-summary.txt
UTDallas/app/: build.gradle  google-services.json
UTDallas/app/src/androidTest/java/com/example/shounakk/utdallas/: ApplicationTest.java
UTDallas/app/src/main/: AndroidManifest.xml
UTDallas/app/src/main/java/com/example/shounakk/utdallas/: EventsFragment.java  GroupsFragment.java  Helper.java  LoginActivity.java  MainActivity.java  MoreFragment.java  MyApplication.java  PlacesFragment.java  ProfileFragment.java  SignInActivity.java  TabsPagerAdapter.java
UTDallas/app/src/main/java/com/example/shounakk/utdallas/pages/: EventsFragment.java  GroupsFragment.java  MenuClickListener.java  MoreFragment.java  PlacesFragment.java  ProfileFragment.java
UTDallas/app/src/main/java/map/: MapSearchFragment.java  MapSearchListItemData.java  MapSearchPreviewFragment.java
UTDallas/app/src/main/java/map/location/: Place.java
UTDallas/app/src/main/java/map/slidinguppanellibrary/: HeaderAdapter.java  LockableListView.java  LockableRecyclerView.java  SlidingUpPanelLayout.java
UTDallas/app/src/main/res/drawable/: blue_circle.xml  green_circle.xml  orange_circle.xml  red_circle.xml
UTDallas/app/src/main/res/drawable-xhdpi/: filter_border.xml
UTDallas/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pop_up.xml  event_popup.xml  filtered_header_view.xml  fragment_atec.xml  fragment_events.xml  fragment_groups.xml  fragment_map_search.xml  fragment_map_search_preview.xml  fragment_more.xml  fragment_places.xml  fragment_profile.xml  fragment_ux.xml  map_search_list_item.xml  tab.xml  transparent_header_view.xml  unfiltered_header_view.xml
UTDallas/app/src/main/res/menu/: bottombar_menu.xml
UTDallas/app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
UTDallas/app/src/main/res/xml/: bottombar_tabs.xml
UTDallas/app/src/test/java/com/example/shounakk/utdallas/: ExampleUnitTest.java
UTDallas/gradle/wrapper/: gradle-wrapper.properties
