<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shounakk.utdallas.PopUp"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:clickable="true"
        android:id="@+id/ux_banner">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ux_banner"
            android:scaleType="fitXY"
            android:alpha=".6"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="31"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textSize="20dp"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projekt202 Workshop"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATEC Building - Thurs, Mar 31 at 6:30 pm"
            android:paddingBottom="15dp"
            android:textSize="10dp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textColor="@android:color/darker_gray"
            android:text="INFO"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="Join us and projekt202 for an interactive workshop where we’ll learn about doing research and how it informs design. Come prepared to collaborate, think, discuss, and (of course) do some research and design!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textColor="@android:color/darker_gray"
            android:text="Tahir, Shounak, and 23 other friends are going"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="15dp"
            android:text="Hosted by The UX Club"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Add to Calendar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/event_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm Interested"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
