<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.PlacesFragment"
    android:id="@+id/atec_root">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/locationBar"
        android:elevation="4dp"
        android:background="#CF5300">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            android:layout_centerVertical="true"
            android:id="@+id/nearMe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Group"
            android:id="@+id/locationText"
            android:textColor="#aaffffff"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/searchButton"
            android:src="@drawable/ic_search"
            android:background="#00ffffff"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/featuredpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="46dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/banner1"
                        android:src="@drawable/ux_banner"
                        android:layout_marginTop="46dp"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/banner2"
                        android:src="@drawable/tedx_banner"
                        android:layout_marginTop="46dp"
                        android:scaleType="fitXY"/>

                </android.support.v4.view.ViewPager>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Featured Organizations"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/acm_icon"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The ACM"
                                android:textSize="15dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="50dp">

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/tedx_icon"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEDx"
                                android:textSize="15dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="50dp">

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sg_icon"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SG"
                                android:textSize="15dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="50dp">

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rotaract_icon"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rotaract"
                                android:textSize="15dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:scrollbars="none"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="300dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/engineering_banner"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Engineering"
                                    android:textAllCaps="true"
                                    android:textSize="40dp"
                                    android:layout_gravity="center"/>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="300dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/design_banner"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Design"
                                    android:textAllCaps="true"
                                    android:textSize="40dp"
                                    android:layout_gravity="center"/>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="300dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/science_banner"
                                    android:scaleType="fitXY"
                                    android:alpha=".7"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Science"
                                    android:textAllCaps="true"
                                    android:textSize="40dp"
                                    android:layout_gravity="center"/>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Organizations"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/e_club_banner"
                            android:alpha=".7"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entrepreneurship Club"
                                android:paddingTop="3dp"
                                android:textSize="18dp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/black"
                                android:text="1 Upcoming Event"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:paddingTop="3dp"
                                android:text="122 Members"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/black"
                                android:text="1 Recent Announcement"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tedx_banner"
                            android:alpha=".7"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEDx UTD"
                                android:paddingTop="3dp"
                                android:textSize="18dp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/black"
                                android:text="1 Upcoming Event"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:paddingTop="3dp"
                                android:text="321 Members"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/black"
                                android:text="4 Recent Announcements"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
