<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.PlacesFragment"
    android:id="@+id/atec_root">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/atec"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/locationBar"
        android:elevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_near_me"
            android:layout_centerVertical="true"
            android:id="@+id/nearMe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Here"
            android:id="@+id/locationText"
            android:textColor="#aaffffff"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/searchButton"
            android:src="@drawable/ic_search"
            android:background="#00ffffff"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="ATEC"
                        android:id="@+id/placeNickname"
                        android:textColor="#ffffffff"
                        android:textSize="72sp"
                        android:textStyle="bold"
                        android:layout_marginTop="26dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Edith O'Donnell Arts and Technology Building"
                        android:id="@+id/placeName"
                        android:textColor="#ccffffff"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:layout_marginTop="-10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/infoCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginBottom="@dimen/card_margin_bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Info"
                                android:id="@+id/infoHeader"
                                android:textColor="#60000000"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Arts and Technology program merges the innovative processes of artists, scientists and engineers to explore new models and processes of creativity."
                                android:id="@+id/infoText"
                                android:textColor="#bb000000" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/nearbyCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginBottom="@dimen/card_margin_bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Nearby"
                                android:id="@+id/nearbyHeader"
                                android:textColor="#60000000"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:layout_marginBottom="12dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="12dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/ic_local_dining"
                                        android:background="@drawable/orange_circle"
                                        android:padding="6dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="The Pub"
                                        android:layout_marginLeft="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#bb000000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/ic_bubble_chart"
                                        android:background="@drawable/green_circle"
                                        android:padding="6dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="McDermott Library"
                                        android:layout_marginLeft="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#bb000000" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/mapPreviewContainer"
                        android:layout_marginBottom="12dp"
                        >

                    </FrameLayout>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/eventsCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginBottom="@dimen/card_margin_bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Events"
                                android:id="@+id/eventsHeader"
                                android:textColor="#60000000"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:layout_marginBottom="12dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/uxevent"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="12dp">

                                    <TextView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:text="19"
                                        android:background="@drawable/red_circle"
                                        android:padding="6dp"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textAlignment="gravity"
                                        android:gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="UX Club Meeting"
                                        android:layout_marginLeft="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#bb000000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:text="26"
                                        android:background="@drawable/blue_circle"
                                        android:padding="6dp"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textAlignment="gravity"
                                        android:gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Student Game Developer Alliance Meeting"
                                        android:layout_marginLeft="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#bb000000" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/nearbyCard2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginBottom="@dimen/card_margin_bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Groups"
                                android:id="@+id/nearbyHeader2"
                                android:textColor="#60000000"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:layout_marginBottom="12dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="12dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/ic_local_dining"
                                        android:background="@drawable/orange_circle"
                                        android:padding="6dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="UX Club"
                                        android:layout_marginLeft="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#bb000000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/ic_bubble_chart"
                                        android:background="@drawable/green_circle"
                                        android:padding="6dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Student Game Developer Alliance Meeting"
                                        android:layout_marginLeft="16dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#bb000000" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapMainContainer">

    </FrameLayout>
</FrameLayout>
